import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder
 {
   public static void main(String args[])
   { 
     Scanner obj=new Scanner (System.in);
     System.out.println("enter n");
     int n=obj.nextInt();
     for(int i=1;i<=n;i++)
    {
      for(int j=1;j<=n-i;j++)
      {
        System.out.print(" ");
      }
      for(int k=1;k<=i;k++)
      {
        System.out.print("* ");
      }
      System.out.println();
    }
    
    
    int y=1;
    
    for(int i=1;i<=n;i++)
    {
      for(int j=1;j<=n-i;j++)
      {
        System.out.print(" ");
      }
      for(int k=1;k<=i;k++)
      {
        System.out.print(y+" ");
        y++;
        
      }
      System.out.println();
    }
   }
 }
